{
  "name": "M2M VC Joiner Bot",
  "description": "Telegram Voice Chat & Live Stream Joiner Bot with Owner Control System",
  "logo": "https://files.catbox.moe/b7qhd8.jpg",
  "keywords": [
    "python3",
    "telegram",
    "bot",
    "pyrogram",
    "vc-joiner",
    "m2m"
  ],
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from BotFather",
      "value": "",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Get a mongodb url from https://cloud.mongodb.com",
      "value": "",
      "required": true
    },
    "OWNER_ID": {
      "description": "The user id of user whom you would like to add as OWNER",
      "value": "",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
